####################################################################################################################################-#######
#     9                                                                                                                         |      |   #
#   ////////\     ////////\     ////////\     ////////\     ////////\     ////////\     ////////\     ////////\     ////////\   |      |   #
#  ////////__\   ////////__\   ////////__\   ////////__\   ////////__\   ////////__\   ////////__\   ////////__\   ////////__\  |      |   #
#  |      |  |   |      |  |   |      |  |   |      |  |   |      |  |   |      |  |   |      |  |   |      |  |   |      |  |  |      |   #
#  |__-___|__|   |__-___|__|   |__-___|__|   |__-___|__|   |__-___|__|   |__-___|__|   |__-___|__|   |__-___|__|   |__-___|__|  |      |   #
#                                                                                                                               |      |   #
#   __ _____________ _____________ ____________ ______________ ____________ _____________ ______________ _____________ _________|      |   #
#  |                                                                                                                                   |   #
#  |                                                                                                                                   |   #
#  |       ____________________________________________________________________________________________________________________________|   #
#  |      |                                                                                                                                #
#  |      |                                                                                                                                #
#  |      |                *                            *                                 *        *              *               *        #
#  |      |                         *         *                          *                                                                 #
#  |      |     *  *                                                                                                                       #
#  |      |                                                   *                        *          *             *                          #
#  |      |                                         *                                                                      *               #
#  |      |                                *                                 *             *                                               #
#  |      |   *             *                                                                                                              #
#  |      |                      *                                                                        *          *                     #
#  |      |                                    *              *                               *                                            #
#  |      |         *   *                                                                                                                  #
#  |      |                                                                            *                                                   #
#  |      |           *                                          *                                                                         #
#  |      |                                        *                       *                             *              *                  #
#  |      |            *         *      *                                                                                                  #
#  |      |                                                                                *                                    *          #
#  |             *                                            *                                                  *                         #
#######-####################################################################################################################################